.photo-grid {
  max-width: 1184px;
  margin: 0 auto 92px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  flex-wrap: wrap;
  justify-items: center;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .photo-grid {
    gap: 14px;
    max-width: 928px;
  }
}

@media screen and (max-width: 768px) and (min-width: 425px) {
  .photo-grid {
    gap: 16px;
    max-width: 720px;
    margin: 0 auto 88px;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid {
    gap: 12px;
    margin: 0 auto 64px;
  }
}
