.place {
  color: #ffffff;
  display: grid;
  grid-template-columns: 460px calc(100% - 500px);
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
  .place {
    grid-template-columns: 440px calc(100% - 472px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) and (min-width: 693px) {
  .place {
    grid-template-columns: 340px calc(100% - 368px);
    margin-bottom: 73px;
    column-gap: 28px;
  }
}

@media screen and (max-width: 692px) {
  .place {
    grid-template-columns: repeat(auto-fill, 100%);
    gap: 32px;
    margin: 0 auto 50px;
    min-width: 320px;
  }
}
